{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/test.ts",
    "{{cookiecutter.component_id}}/src/polyfills.ts"
  ],
  "include": [
    "{{cookiecutter.component_id}}/src/**/*.spec.ts",
    "{{cookiecutter.component_id}}/src/**/*.d.ts"
  ]
}
